.app{
    color: rgb(9, 173, 110);
    font-family: "xbt";
    display: flex;
}
.title{
    color: rgb(17, 128, 202);
    font-size: 50px;
}
img{
    width: 200px;
}

@font-face {
    font-family: "xbt";
    src: url('../fonts/xbt.ttf');
}